### ISSUE TITLE
Hard crash inside of xbox::services::multiplayer::manager::multiplayer_client_pending_reader::add_to_multiplayer_event_queue

### ISSUE THREAD

**Issue by Roger131313** [Microsoft/xbox-live-api#371]
I have no known repro steps( only hit thsi once) and we captured the mini-dump.   I need  to try and understand this issues and assure it is resolved.

  Roger

> MSVCP140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 82 C++
r2_durango_static_128.exe!xbox::services::multiplayer::manager::multiplayer_client_pending_reader::add_to_multiplayer_event_queue(xbox::services::multiplayer::manager::multiplayer_event multiplayerEvent) Line 203 C++
r2_durango_static_128.exe!xbox::services::multiplayer::manager::multiplayer_client_manager::add_to_multiplayer_event_queue(xbox::services::multiplayer::manager::multiplayer_event multiplayerEvent) Line 686 C++
r2_durango_static_128.exe!xbox::services::multiplayer::manager::multiplayer_client_manager::add_multiplayer_event_helper(xbox::services::multiplayer::manager::multiplayer_event_type eventType, xbox::services::multiplayer::manager::multiplayer_session_type sessionType, std::error_code errorCode, std::basic_string<char,std::char_traits<char>,std::allocator<char> > errorMessage) Line 706 C++
r2_durango_static_128.exe!xbox::services::multiplayer::manager::multiplayer_client_manager::on_multiplayer_subscriptions_lost() Line 633 C++
r2_durango_static_128.exe!xbox::services::multiplayer::manager::multiplayer_client_manager::register_local_user_manager_events::__l2::<lambda>() Line 68 C++
r2_durango_static_128.exe!xbox::services::multiplayer::manager::multiplayer_local_user_manager::on_subscriptions_lost(std::shared_ptr<xbox::services::multiplayer::manager::multiplayer_local_user> localUser) Line 452 C++
r2_durango_static_128.exe!xbox::services::multiplayer::manager::multiplayer_local_user_manager::activate_multiplayer_events::__l7::<lambda>() Line 305 C++
r2_durango_static_128.exe!xbox::services::multiplayer::multiplayer_service_impl::multiplayer_subscription_lost() Line 139 C++
r2_durango_static_128.exe!xbox::services::multiplayer::multiplayer_service_impl::ensure_multiplayer_subscription::__l9::<lambda>() Line 58 C++
r2_durango_static_128.exe!xbox::services::multiplayer::multiplayer_subscription::_Set_state(xbox::services::real_time_activity::real_time_activity_subscription_state newState) Line 162 C++
r2_durango_static_128.exe!xbox::services::real_time_activity::real_time_activity_service::clear_all_subscriptions() Line 282 C++
r2_durango_static_128.exe!xbox::services::real_time_activity::real_time_activity_service::_Close_websocket() Line 673 C++
r2_durango_static_128.exe!xbox::services::real_time_activity::real_time_activity_service::deactivate() Line 130 C++
r2_durango_static_128.exe!xbox::services::multiplayer::manager::multiplayer_local_user_manager::deactivate_multiplayer_events::__l2::<lambda>() Line 330 C++
[External Code] 
[Frames may be missing, no binary loaded for ntdll.dll] 
ntdll.dll!00000101b24a0d88() Unknown

**Comment by XboxLiveForum** [comment]
Hi @Roger131313,

This may be difficult for our team to investigate without repro steps, but we will see what they say. 

Could you please provide the following:
1. Xbox Live (XSAPI) version used?
2. Engine used, if any, and version?
3. Which IDE and version?

Thank you!

**Comment by Roger131313** [comment]
I figured this may be hard to eval, we all know the value of a re-pro.  Was hoping other may have seen this problem and had better luck at chasing this down.

1. Xbox Live (XSAPI) version used?
>>Assume you are talking about ..  
>> thirdparty\XboxLiveSDK_1604\....
>> or how to get it?.. i see no version info in h or c files.
>> *NOTE* We are using a locally compiled version for this.

2.  Engine used, if any, and version?
>> In house 

3. Which IDE and version?  
>> VIsual  STuidio 2012.. version ...
>> Do not believe the posted bug was compiled from IDE
>> would have been MicroSoft  CL 18.xx ..  We have upgraded  since    can  diger deeper if needed.

I found it interesting that it is inside   real_time_activity_service::deactivate()

**Comment by XboxLiveForum** [comment]
Thanks for the info. 1604 is the XSAPI version I was looking for (the latest is 1711). I have submitted a request for someone to investigate. There could be some delay. We appreciate your patience in the meantime.

Thank you.

**Comment by XboxLiveForum** [comment]
Hi @Roger131313 
Just wanted to let you know this hasn't been forgotten. The support team is currently working on this request, and we will continue to provide updates until resolution.

**Comment by rakhad** [comment]
Hi @Roger131313 - I'm investigating this. What commit sha are you locally compiling?

This seems like a really strange case. Have you hit it since the first time?

**Comment by Roger131313** [comment]
>>   What commit sha are you locally compiling?

Not sure I understand what you are asking?

The only SHA   ( secure hash ) i see in the tree is an old boost version .
But pretty sure it is not used.  ( vs 1.66.0)

  Roger

**Comment by Roger131313** [comment]
Ahh the cbox live source code.  :)

Pretty sure it is ..  XboxLiveSDK_1604  .. if this makes any seance..

commit comment is .. "Adding the 04-16 Xbox live sdk to P4." @5/16/2016
1:58 PM


I believe you all sent  us a zip or we downloaded this before their was a
git depot.

  Roger

**Comment by XboxLiveForum** [comment]
Hi Roger,
The support team is currently working on this request. We will continue to provide updates until resolution.

**Comment by rakhad** [comment]
Hi @Roger131313, 

Have you been able to hit this again and record any repro steps? Otherwise, I'm not sure how I would be able to debug this.

**Comment by Roger131313** [comment]
I think it is safe to close this as non reproducible.        Thanks for
staying on top of this.

  Roger

**Comment by XboxLiveForum** [comment]
Thanks for letting us know. We will close our case tracking this request. If you run into the issue again, please let us know and we will investigate further. <p>
Best regards
