### ISSUE TITLE
Microsoft.Xbox.Live.SDK.WinRT.UWP v2018.4.20180411.2 consistently crashes after a few calls

### ISSUE THREAD

**Issue by Eversor** [Microsoft/xbox-live-api#417]
Official Stable Nuget Package : Microsoft.Xbox.Live.SDK.WinRT.UWP v2018.4.20180411.2
Durango SDK 2018.04
Consistently crashes after a few achievement progress updates:
The first three lines is our code feedback:

    Publishing Achi Progress : Free rewards! 25%
    Publishing Achi Progress : Sidequests are easy! 12%
    Publishing Achi Progress : Jimmy Sidequest! 7%
    05/18/18 15:51:11 [18928] debug  - Token result properties:
    05/18/18 15:51:11 [18928] debug  - Environment : prod
    05/18/18 15:51:11 [18928] debug  - Gamertag : 2 001
    05/18/18 15:51:11 [18928] debug  - Restrictions : 195 234
    05/18/18 15:51:11 [18928] debug  - Privileges : 186 187 188 191 192 193 194 196 198 199 200 201 203 204 205 206 207 208 211 214 215 216 217 220 224 227 228 235 238 245 247 249 252 254 255
    05/18/18 15:51:11 [18928] debug  - XboxUserId : 2814673284089132
    05/18/18 15:51:11 [18928] debug  - TitleRestrictions : 190
    05/18/18 15:51:11 [18928] debug  - Sandbox : HEAR.0
    05/18/18 15:51:11 [18928] debug  - AgeGroup : Adult
    05/18/18 15:51:11 [18928] debug  - Signature : AAAAAQHT7q9Hx0Qzny5pu...bIN3WQ8gZf3E3xs7Scf4PUKqHb21BjLYHqvHdKPNmePmna+eHw==
    05/18/18 15:51:11 [11368] debug  - Token result properties:
    05/18/18 15:51:11 [11368] debug  - Environment : prod
    05/18/18 15:51:11 [11368] debug  - Gamertag : 2 001
    05/18/18 15:51:11 [11368] debug  - Restrictions : 195 234
    05/18/18 15:51:11 [11368] debug  - Privileges : 186 187 188 191 192 193 194 196 198 199 200 201 203 204 205 206 207 208 211 214 215 216 217 220 224 227 228 235 238 245 247 249 252 254 255
    05/18/18 15:51:11 [11368] debug  - XboxUserId : 2814673284089132
    05/18/18 15:51:11 [11368] debug  - TitleRestrictions : 190
    05/18/18 15:51:11 [11368] debug  - Sandbox : HEAR.0
    05/18/18 15:51:11 [11368] debug  - AgeGroup : Adult
    05/18/18 15:51:11 [11368] debug  - Signature : AAAAAQHT7q9HzJdFhHeJG...ETcgL+wYpx/CrbgdHZdxw5r3I9NdaGpksjictDDQ==
    05/18/18 15:51:11 [18580] debug  - Token result properties:
    05/18/18 15:51:11 [18580] debug  - Environment : prod
    05/18/18 15:51:11 [18580] debug  - Gamertag : 2 001
    05/18/18 15:51:11 [18580] debug  - Restrictions : 195 234
    05/18/18 15:51:11 [18580] debug  - Privileges : 186 187 188 191 192 193 194 196 198 199 200 201 203 204 205 206 207 208 211 214 215 216 217 220 224 227 228 235 238 245 247 249 252 254 255
    05/18/18 15:51:11 [18580] debug  - XboxUserId : 2814673284089132
    05/18/18 15:51:11 [18580] debug  - TitleRestrictions : 190
    05/18/18 15:51:11 [18580] debug  - Sandbox : HEAR.0
    05/18/18 15:51:11 [18580] debug  - AgeGroup : Adult
    05/18/18 15:51:11 [18580] debug  - Signature : AAAAAQHT7q9HzYGT6KAN...SNxwhk36+4ggY0g==
    The thread 0x4cf4 has exited with code 0 (0x0).
    == [XBOX SERVICE CALL] #5
    [HTTP Method]: POST
    [URI]: https://achievements.xboxlive.com/users/xuid(2814673284089132)/achievements/8a650100-5236-4332-a730-33de2c51f6d6/update
    [Request Headers]: Accept-Language: en-US,en; Content-Length: 182; Content-Type: application/json; charset=utf-8; User-Agent: XboxServicesAPI/2018.04.20180411.002; x-xbl-contract-version: 2; 
    [Authorization Header]: XBL3.0 x=15991108778358245625; JlbmMiOiJBMTI4Q0JDK0hTMjU2IiwiYWx...
    [Signature Header]: AAAAAQHT7q9Hx0Qzny5punleY...WQ8gZf3E3xs7Scf4PUKqHb21BjLYHqvHdKPNmePmna+eHw==
    [Request Body]: {"achievements":[{"id":"57","percentComplete":25}],"action":"progressUpdate","serviceConfigId":"8a650100-5236-4332-a730-33de2c51f6d6","titleId":743569110,"userId":"2814673284089132"}
    [HTTP Status]: 304 [HTTP_E_STATUS_NOT_MODIFIED] 
    [Response Headers]: Cache-Control: no-cache, no-store; Content-Length: 0; Date: Fri, 18 May 2018 13:51:12 GMT; Expires: -1; MS-CV: 3uYYp2+sEEOLQsilek+nIA.0; Pragma: no-cache; X-Content-Type-Options: nosniff; 
    [Response Body]: ""
    
    Exception thrown at 0x00007FFAF5B84008 (KernelBase.dll) in DoomAndDestiny.exe: 0x40080201: WinRT originate error (parameters: 0x0000000080070057, 0x000000000000001D, 0x000000C7D1E7D210).
    Exception thrown at 0x00007FFAF5B84008 in DoomAndDestiny.exe: Microsoft C++ exception: Platform::InvalidArgumentException ^ at memory location 0x000000C7D1E7D818. HRESULT:0x80070057 The parameter is incorrect.
    WinRT information: The parameter is incorrect.
    Stack trace:
     >[External Code]
     >Microsoft.Xbox.Services.dll!00007ffa99322245()
     >Microsoft.Xbox.Services.dll!00007ffa979112e0()
     >Microsoft.Xbox.Services.dll!00007ffa978e938a()
     >Microsoft.Xbox.Services.dll!00007ffa97901c90()
     >Microsoft.Xbox.Services.dll!00007ffa978ecb64()
     >Microsoft.Xbox.Services.dll!00007ffa9791f767()
     >Microsoft.Xbox.Services.dll!00007ffa97913857()
     >Microsoft.Xbox.Services.dll!00007ffa97912c58()
     >Microsoft.Xbox.Services.dll!00007ffa978e9fba()
     >Microsoft.Xbox.Services.dll!00007ffa97902760()
     >Microsoft.Xbox.Services.dll!00007ffa978ec6b4()
     >Microsoft.Xbox.Services.dll!00007ffa979202b7()
     >Microsoft.Xbox.Services.dll!00007ffa97913017()
     >Microsoft.Xbox.Services.dll!00007ffa978ed519()
     >Microsoft.Xbox.Services.dll!00007ffa9791c316()
     >Microsoft.Xbox.Services.dll!00007ffa97929555()
     >Microsoft.Xbox.Services.dll!00007ffa9793d408()
     >Microsoft.Xbox.Services.dll!00007ffa978a9df4()
     >Microsoft.Xbox.Services.dll!00007ffa97899f2c()
     >[External Code]
    The program '[11552] DoomAndDestiny.exe' has exited with code 0 (0x0).

**Comment by Eversor** [comment]
I get the same error at the same position with the newest 
Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Debug v2018.4.20180411.2

**Comment by Eversor** [comment]
- The issue is happening on Windows 10, Debug mode targeted to x64 (.NetCore 16299)
- I had consistent reproduction on the  Microsoft.Xbox.Live.SDK.WinRT.UWP and on the Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Debug 
- Nuget package version is v2018.4.20180411.2 so i think it is version 1804
- I have installed XDK 1804 from https://developer.xboxlive.com/
- OS is Windows 10 build 16299 
- IDE is Visual Studio Professional 2017 version 15.6.6

How do i create reproduction steps without a custom project set up in the xdp portal?

**Comment by rakhad** [comment]
Hi Eversor,

An exception is being thrown because the achievement update call is returning a 304. You should wrap that call with a try catch as recommended by the [WinRT API error handling](https://docs.microsoft.com/en-us/windows/uwp/xbox-live/using-xbox-live/error-handling/error-handling-winrt) doc.

We added a TryUpdateAchivementAsync() method to the upcoming 1806 release. This method will return an error code instead of throwing an exception.

Cheers,
Ramsey
